apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: d6af69-sysdigteam
  namespace: d6af69-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set d6af69.
    users:
      - name: joshua.booker@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: matthew.ward@willowtreeapps.com
        role: ROLE_TEAM_EDIT
      - name: Alexander.Aleshchenko@gov.bc.ca
        role: ROLE_TEAM_READ
      - name: Jennifer.Dowd@gov.bc.ca
        role: ROLE_TEAM_READ
